<!DOCTYPE html>
<html>
    <head>
        <title>My website</title>
        <link type="text/css" rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="container">
            <!--navbar----------------------------------->
            <div class="navbar">
                <ul class="flex">
                    <span>Ali Jaafar </span>
                    <span>Gallery</span>
                    <span>Store</span>
                    <span>Featured Art</span>
                    <span>Donate</span>
                    <span>Know Me Better</span>
                </ul>
            </div>
            <!--title-------------------------------------->
            <div class="title">
                <h1>Ali Jaafar Art Website</h1>
            </div>
            <!--button-------------------------------------->
            <div class="discover">
                <button>Discover More</button>
            </div>
            <!--photo---------------------------------------->
            <div class="hand">
                <img src="images/hand.jpg">
            </div>
            <!--Slider--------------------------------------->
            <div class="slider">
                <div class="gallery"><h1> Gallery</h1></div>
                <div class="request"><h1>Request a Portrait</h1></div>
                <div class="featured"><h1>Featured Art</h1></div>
            </div>
           






































        </div>
    </body>
    
</html>