*{
  margin: 0px;
  padding: 0px;
  color: white;
  font-family: 'Grenze Gotisch', cursive;

}
body{
  background-color: black;
}
.container{
  display: grid;
  grid-template-columns: repeat(19,1fr);
  grid-template-rows: repeat(12,1fr);
}
.flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 25px;
  background-color: blueviolet;
}
.flex span{
  margin: 20px 68px;
}
.navbar{
  grid-column: 1/-1;
  grid-row: 1/3;
}
.navbar span{
  cursor: pointer;
}
.title{
  grid-row: 4/5;
  grid-column: 2/10;
  font-size: 25px;
  padding: 0px;
  letter-spacing: 6px;
  text-align: center;
}
.discover{
  background-color: white;
  color: black;
  grid-row: 6/7;
  grid-column: 4/8;
}
.discover button{
position: relative;
width: 100%;
height: 100%;
color: black;
font-size: 30px;
text-align: center;
padding: 10px;
}
.hand{
  grid-row: 4/7;
  grid-column: 12/18;
  padding: 20px 0px 80px 80px;
}
.hand img{
  width: 380px;
  height: 300px;
  position: relative;
}
.slider{
  grid-column: 2/19;
  grid-row: 8/11;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  text-align: center;
  font-size: 30px;
}
.gallery{
grid-row: 1/-1;
grid-column: 1/2;
border-right: white solid 1px;

}
.request{
  grid-row: 1/-1;
  grid-column: 2/3;
  border-right: white solid 1px;
  
}
.featured{
  grid-row: 1/-1;
  grid-column: 3/4;
}

.slider h1 {
  margin: 90px;
}

